MONGODB_URI=mongodb+srv://admin:%40dm!n@strawberry.g59emce.mongodb.net
PAGINATION_LIMIT=12
JWT_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
# API_URL=http://localhost:5000
# CLIENT_URL=http://localhost:3000